# CBD

./: README.md
Aula 1/CBD-13-Jedis/: CBD-11-110555.txt  CBD-12-batch.txt  CBD-14a-out.txt  CBD-14b-out.txt  CBD-15a-out.txt  CBD-15b-out.txt  pom.xml
Aula 1/CBD-13-Jedis/src/main/java/org/example/: Atendimento.java  AtendimentoB.java  Autocomplete.java  AutocompleteB.java  AutocompleteLoader.java  AutocompleteLoaderB.java  Forum.java  SimplePost.java
Aula 2/: CBD_202_110555.txt  CBD_L203_110555.txt  CBD_L203a-out_110555.txt  CBD_L204c_110555.txt  CBD_L205c_110555.txt  CBD_L205d_110555.txt  CBD_L206c_110555.txt  CBD_L206d_110555.txt  CBD_l203b-out_110555.txt
Aula 2/CBD-MongoDB/: pom.xml
Aula 2/CBD-MongoDB/src/main/java/org/example/: CBD_23a.java  (+5 more)
Aula 2/Ex3.3_Cassandra/: pom.xml
Aula 3/CBD_L302_110555/: CBD_L301_110555.txt
Aula 3/CBD_L302_110555/3.2/: ExD1.json  ExD11.json  ExD12.json  ExD13.json  ExD14.json  ExD3.json  ExD4a.json  ExD4b.json  ExD4c.json  ExD5.json  ExD7.json  Partilha_videos_DATA_a.txt  Partilha_videos_DLL_a.txt  Queries_a.txt  Queries_d.txt  partilha_de_videos_comments.json  partilha_de_videos_user_comments.json  partilha_de_videos_users.json  partilha_de_videos_video_events.json  partilha_de_videos_video_followers.json  partilha_de_videos_video_ratings.json  partilha_de_videos_videos_by_user.json
Aula 3/CBD_L302_110555/3.4/: 3.4e.txt  3.4g.txt
Aula 4/CBD_NEO4J_110555/4_2/: CBD_L42_110555.txt
Aula 4/CBD_NEO4J_110555/4_3/: CBD_L43_110555.txt
Aula 4/CBD_NEO4J_110555/4_4/: CBD_L44c_output.txt
Aula 4/CBD_NEO4J_110555/4_4/lab44/: pom.xml
(+9 files in other folders)
