Enter username ('Enter' to exit): user1
Enter product: ovos
Request added successfully.

Enter username ('Enter' to exit): user1
Enter product: peixe
Request added successfully.

Enter username ('Enter' to exit): user1
Enter product: couves
Request added successfully.

Enter username ('Enter' to exit): user1
Enter product: manteiga
Error: You have exceeded the limit of 3 products in the last 1 minutes.

Enter username ('Enter' to exit): user2      
Enter product: peixe
Request added successfully.

Enter username ('Enter' to exit): user3
Enter product: peixe
Request added successfully.

Enter username ('Enter' to exit): user4
Enter product: peixe
Request added successfully.

Enter username ('Enter' to exit): user5
Enter product: peixe
Request added successfully.

Enter username ('Enter' to exit): user5 carne
Enter product: carne
Request added successfully.