7-
SELECT * FROM partilha_de_videos.videos_by_user WHERE author = 'user1';

// OUTPUT

user1,2023-12-10 11:00:00.000,120,Viagem por portugal e arredores,Vlog #3
user1,2023-11-10 11:00:00.000,119,Viagem por portugal e arredores,Vlog #2
user1,2023-10-10 11:00:00.000,101,Viagem por portugal e arredores,Vlog #1


8-
SELECT * FROM partilha_de_videos.user_comments WHERE username = 'user3';

// OUTPUT

user3,2024-01-18 14:30:00.000,comentario4,104
user3,2024-01-15 15:00:00.000,comentario1_,101
user3,2024-01-15 12:00:00.000,comentario1_,101


9-
SELECT * FROM partilha_de_videos.comments WHERE video_id = 101;

// OUTPUT

101,2024-01-17 12:00:00.000,user4,comentario1_-
101,2024-01-15 15:00:00.000,user3,comentario1_
101,2024-01-15 12:00:00.000,user2,comentario1
101,2024-01-13 12:00:00.000,user5,comentario1/

10-
SELECT video_id, COUNT(rating) AS total_votes, AVG(rating) AS average_rating FROM partilha_de_videos.video_ratings
WHERE video_id = 105 GROUP BY video_id;

// OUTPUT

105,3,4
